<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google-play-app" content="app-id=+ appid +">
    <title>+ title +</title>
    <link rel="shortcut icon" href="https://www.getdoer.com/static/images/favicon/favicon-96x96.png">
    <!-- styles -->
    <!-- styles -->
    <style type="text/css">
    body,
    html {
        margin-top: 0!important;
        padding-top: 0!important
    }

    body {
        background-color: #EDEDEF;
        margin-top: 0!important;
        padding-top: 0!important;
        font-family: sans-serif
    }

    table {
        margin-top: 0!important;
        padding-top: 0!important
    }
    </style>
    <style type="text/css">
    a img {
        color: #000001!important
    }

    .wysiwyg-text-align-right {
        text-align: right
    }

    .wysiwyg-text-align-center {
        text-align: center
    }

    .wysiwyg-text-align-left {
        text-align: left
    }

    .wysiwyg-text-align-justify {
        text-align: justify
    }

    body {
        text-shadow: none;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        color: #363C4C!important;
        font-style: normal;
        font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 14px;
        line-height: 24px
    }

    #email-337092 h1,
    h1 {
        text-shadow: none;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        color: #363C4C!important;
        font-weight: 400;
        font-style: normal;
        font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 24px;
        line-height: 32px
    }

    #email-337092 h2,
    h2 {
        text-shadow: none;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        color: #363C4C!important;
        font-weight: 400;
        font-style: normal;
        font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 20px;
        line-height: 26px
    }

    #email-337092 h3,
    h3 {
        text-shadow: none;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        color: #9A9DA5!important;
        font-weight: 400;
        font-style: normal;
        font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 16px;
        line-height: 20px
    }

    #email-337092 p,
    p {
        text-shadow: none;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        color: #363C4C!important;
        font-style: normal;
        font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 14px;
        line-height: 24px
    }

    #email-337092 a,
    a {
        text-shadow: none;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        color: #5472CC!important;
        text-decoration: initial
    }

    #email-337092 a.main-links,
    a.main-links {
        text-shadow: none;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        color: #5472CC!important;
        font-weight: 700;
        text-decoration: initial
    }

    #email-337092 p.footer,
    p.footer {
        text-shadow: none;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        color: #9A9DA5!important;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 15px
    }

    .h1_color_span_wrapper {
        color: #363C4C
    }

    .h2_color_span_wrapper {
        color: #363C4C
    }

    .h3_color_span_wrapper {
        color: #9A9DA5
    }

    .p_color_span_wrapper {
        color: #363C4C
    }

    .a_color_span_wrapper {
        color: #5472CC
    }

    .main-links_color_span_wrapper {
        color: #5472CC
    }

    .footer_color_span_wrapper {
        color: #9A9DA5
    }

    .mi-all {
        display: block
    }

    .mi-desktop {
        display: block
    }

    .mi-mobile {
        display: none;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        padding: 0;
        float: left;
        overflow: hidden;
        mso-hide: all
    }
    </style>
    <style type="text/css">
    a,
    div,
    li,
    p,
    td {
        -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width:360px),
    screen and (max-width:360px),
    screen and (orientation:landscape) and (max-width:630px) {
        .mi-desktop {
            display: none!important
        }
        .mi-mobile {
            display: block!important;
            font-size: 12px!important;
            max-height: none!important;
            line-height: 1.5!important;
            float: none!important;
            overflow: visible!important
        }
    }
    </style>
    <style type="text/css">
    body {
        margin-top: 0!important;
        padding-top: 0!important
    }

    body {
        background-color: #EDEDEF;
        margin-top: 0!important;
        padding-top: 0!important;
        font-family: sans-serif
    }

    body {
        text-shadow: none;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        color: #363C4C!important;
        font-style: normal;
        font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 14px;
        line-height: 24px
    }
    </style>
</head>

<body id="email-337092" style="background:#EDEDEF;color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin:0;padding:0 0 0;text-shadow:none" bgcolor="#EDEDEF" itemscope itemtype="https://schema.org/Event">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background:#EDEDEF;border:0;border-collapse:collapse;border-spacing:0;margin:0 0 0;padding:0 0 0" bgcolor="#EDEDEF">
        <tr align="center" style="border:0;border-collapse:collapse;border-spacing:0">
            <td align="center" valign="top" style="border:0;border-collapse:collapse;border-spacing:0">
                <div class="mi-desktop" style="display:block;padding:20px">
                    <table width="480" class="mi-desktop" align="center" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;display:block;margin:0 0 0;min-width:480px;padding:0 0 0">
                        <tbody>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="480" align="left" valign="top" height="24" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="480" align="center" valign="top" height="80"><a href="https://www.getdoer.com" target="blank" style="color:#5472CC!important;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"><img src="https://www.getdoer.com/static/images/mailhead.png"width="125"height="50"style="-ms-interpolation-mode:bicubic;border:0;color:#000001!important;height:50px;line-height:100%;outline:0;text-decoration:none;width:125px"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="72" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="32" align="left" valign="top" height="72" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="384" align="left" valign="middle" style="background:#FFF" height="72" bgcolor="#FFFFFF">
                                                    <h1 style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:24px;font-style:normal;font-weight:400;line-height:32px;margin-top:0;padding-top:20px;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-align:center;text-shadow:none" align="center"><span class="h1_color_span_wrapper"style="color:#363C4C"itemprop="name">Test Event Title</span></h1></td>
                                                <td width="32" align="left" valign="top" height="72" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="16" align="left" valign="top" height="72" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="32" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="384" align="left" valign="middle" style="background:#FFF" height="48" bgcolor="#FFFFFF">
                                                    <h3 style="color:#9A9DA5!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-align:center;text-shadow:none" align="center" itemprop="startDate" content="+ start_date_md +">7 PM, 30 Jan 2018</h3><span itemprop="endDate" content="+ end_date_md +"></span></td>
                                                <td width="32" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="16" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="480" align="left" valign="top" height="8" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Location Card Starts Here -->
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="480" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="24" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="24" align="center" valign="top" style="background:#FFF;padding-top:15px" height="24" bgcolor="#FFFFFF"><img src="https://www.getdoer.com/static/images/mail/location.png" width="24" height="24" style="-ms-interpolation-mode:bicubic;border:0;height:24px;line-height:100%;outline:0;text-decoration:none;width:24px"></td>
                                                <td width="32" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="392" align="left" valign="top" style="background:#FFF;padding-top:15px;padding-bottom:0" height="24" bgcolor="#FFFFFF">
                                                    <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none" itemprop="location" itemscope itemtype="https://schema.org/Place"><span class="p_color_span_wrapper" style="color:#363C4C"><span itemprop="name"><a class="main-links"title="Location Link"href="https://maps.google.com/?q=+ location +"target="_blank"style="color:#5472CC!important;font-weight:700;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"><span class="main-links_color_span_wrapper"style="color:#5472CC"itemprop="address"itemscope itemtype="https://schema.org/PostalAddress">Hyderabad, India</span></a>
                                                        </span>
                                                        </span>
                                                    </p>
                                                </td>
                                                <td width="16" align="left" valign="top" height="24" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="196" style="font-size:1px;line-height:1px;background-color:#fff;padding-top:4px"></td>
                                                <td width="56" align="left" valign="top" height="196" style="font-size:1px;line-height:1px;background-color:#fff;padding-top:4px"></td>
                                                <td width="392" align="center" valign="middle" height="196"><img width="392" src="https://maps.googleapis.com/maps/api/staticmap?center=+ location +&amp;zoom=13&amp;scale=false&amp;size=392x196&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true" alt="+ location +" style="padding-top:4px;background-color:#fff"></td>
                                                <td width="16" align="left" valign="top" height="196" style="font-size:1px;line-height:1px;background-color:#fff;padding-top:4px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="448" align="left" valign="top" height="8" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Location Card Ends Here-->
                            <!-- Attachment Card Stars Here -->
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                                <td width="448" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="56" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="24" align="center" valign="top" style="background:#FFF;padding-top:15px" height="56" bgcolor="#FFFFFF"><img src="https://www.getdoer.com/static/images/mail/attachment.png" width="16" height="16" style="-ms-interpolation-mode:bicubic;border:0;height:24px;line-height:100%;outline:0;text-decoration:none;width:24px"></td>
                                                <td width="32" align="left" valign="top" height="56" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="392" align="left" valign="top" style="background:#FFF;padding-top:15px;padding-bottom:10px" height="56" bgcolor="#FFFFFF">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <!--Each <tr> is one item. So your loop has to be here -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C"><a class="main-links"title="Attachment Link"href="+ drive_path +"target="_blank"style="color:#5472CC!important;font-weight:700;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"itemscope itemtype="https://schema.org/Thing"><span class="main-links_color_span_wrapper"style="color:#5472CC"itemprop="url">File</span></a>
                                                                    </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C"><a class="main-links"title="Attachment Link"href="+ drive_path +"target="_blank"style="color:#5472CC!important;font-weight:700;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"itemscope itemtype="https://schema.org/Thing"><span class="main-links_color_span_wrapper"style="color:#5472CC"itemprop="url">Photo</span></a>
                                                                    </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C"><a class="main-links"title="Attachment Link"href="+ drive_path +"target="_blank"style="color:#5472CC!important;font-weight:700;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"itemscope itemtype="https://schema.org/Thing"><span class="main-links_color_span_wrapper"style="color:#5472CC"itemprop="url">Clip</span></a>
                                                                    </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!--loop ends here -->
                                                    </table>
                                                </td>
                                                <td width="16" align="left" valign="top" height="56" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Attachment Card Ends Here -->
                            <!-- Description Card Starts Here -->
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                                <td width="448" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="56" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="24" align="center" valign="top" style="background:#FFF;padding-top:15px" height="56" bgcolor="#FFFFFF"><img src="https://www.getdoer.com/static/images/mail/description.png" width="16" height="16" style="-ms-interpolation-mode:bicubic;border:0;height:24px;line-height:100%;outline:0;text-decoration:none;width:24px"></td>
                                                <td width="32" align="left" valign="top" height="56" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="392" align="left" valign="top" style="background:#FFF;padding-top:15px;padding-bottom:10px" height="56" bgcolor="#FFFFFF">
                                                    <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C" itemprop="description">This is a test event created only to try the Material Design based HTML event invitation mail template</span></p>
                                                </td>
                                                <td width="16" align="left" valign="top" height="56" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Description Card Ends Here -->
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                                <td width="448" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="56" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="24" align="center" valign="top" style="background:#FFF;padding-top:15px" height="56" bgcolor="#FFFFFF"><img src="https://www.getdoer.com/static/images/mail/people.png" width="16" height="16" style="-ms-interpolation-mode:bicubic;border:0;height:24px;line-height:100%;outline:0;text-decoration:none;width:24px"></td>
                                                <td width="32" align="left" valign="top" height="56" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="392" align="left" valign="top" style="background:#FFF;padding-top:15px;padding-bottom:10px" height="56" bgcolor="#FFFFFF">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <!--Attendee loop starts here. Each tr has one element-->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none" itemscope itemtype="https://schema.org/Person" itemprop="organizer"><span class="p_color_span_wrapper" style="color:#363C4C" itemprop="name">Shreyas Achar (Creator)</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none" itemscope itemtype="https://schema.org/Person" itemprop="attendee"><span class="p_color_span_wrapper" style="color:#363C4C" itemprop="name">Shyam Kumar</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none" itemscope itemtype="https://schema.org/Person" itemprop="attendee"><span class="p_color_span_wrapper" style="color:#363C4C" itemprop="name">Casper the dog</span></p>
                                                            </td>
                                                        </tr>
                                                        <!--loop ends here -->
                                                    </table>
                                                </td>
                                                <td width="16" align="left" valign="top" height="56" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="480" align="left" valign="top" height="16" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="32" align="left" valign="top" height="72" style="font-size:1px;line-height:1px"></td>
                                                <td width="416" align="left" valign="middle" height="72">
                                                    <p class="footer" style="color:#9A9DA5!important;font-family:sans-serif;font-size:12px;font-style:normal;line-height:15px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-align:center;text-shadow:none" align="center"><span class="footer_color_span_wrapper" style="color:#9A9DA5">You're receiving this mail because Shreyas Achar is using Doer to manage their events. <a class="link"title="Sign up for Doer"href="https://www.getdoer.com"target="_blank"style="color:#5472CC!important;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"><span class="link_color_span_wrapper">Sign up for access to the beta.</span></a>
                                                        </span>
                                                    </p>
                                                </td>
                                                <td width="32" align="left" valign="top" height="72" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="180" align="left" valign="top" height="48" style="font-size:1px;line-height:1px"></td>
                                                <td width="48" align="left" valign="middle" height="48"><a href="https://plus.google.com/u/1/b/116878401159186790884/" target="_blank"><img src="https://www.getdoer.com/static/images/mail/googleplus.png"width="16"height="16"style="-ms-interpolation-mode:bicubic;border:0;height:24px;line-height:100%;outline:0;text-decoration:none;width:24px"></a></td>
                                                <td width="48" align="left" valign="middle" height="48"><a href="https://www.facebook.com/595843117092608/" target="_blank"><img src="https://www.getdoer.com/static/images/mail/facebook.png"width="16"height="16"style="-ms-interpolation-mode:bicubic;border:0;height:20px;line-height:100%;outline:0;text-decoration:none;width:20px"></a></td>
                                                <td width="48" align="left" valign="middle" height="48"><a href="https://www.twitter.com/doerapp" target="_blank"><img src="https://www.getdoer.com/static/images/mail/twitter.png"width="16"height="16"style="-ms-interpolation-mode:bicubic;border:0;height:22px;line-height:100%;outline:0;text-decoration:none;width:22px"></a></td>
                                                <td width="156" align="left" valign="top" height="48" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:480px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="480" align="left" valign="top" height="24" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--desktop part ends here -->
                <!--mobile part starts here -->
                <!--[if !mso]><!-->
                <div class="mi-mobile" style="display:none;float:left;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;padding:0">
                    <table width="360" class="mi-mobile" align="center" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;display:none;float:left;font-size:0;line-height:0;margin:0 0 0;max-height:0;min-width:360px;mso-hide:all;overflow:hidden;padding:0 0 0">
                        <tbody>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="360" align="center" valign="middle" height="72"><a href="https://www.getdoer.com" target="blank" style="color:#5472CC!important;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"><img src="https://www.getdoer.com/static/images/mailhead.png"width="100"height="40"style="-ms-interpolation-mode:bicubic;border:0;color:#000001!important;height:40px;line-height:100%;outline:0;text-decoration:none;width:100px"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="360" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="56" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="344" align="left" valign="middle" style="background:#FFF;padding-left:8px;padding-right:8px" height="56" bgcolor="#FFFFFF">
                                                    <h1 style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:24px;font-style:normal;font-weight:400;line-height:32px;margin-top:0;padding-top:10px;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-align:center;text-shadow:none" align="center"><span class="h1_color_span_wrapper"style="color:#363C4C">Test Event Title</span></h1></td>
                                                <td width="16" align="left" valign="top" height="56" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="40" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="344" align="left" valign="middle" style="background:#FFF;padding-left:8px;padding-right:8px" height="40" bgcolor="#FFFFFF">
                                                    <h3 style="color:#9A9DA5!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-align:center;text-shadow:none" align="center">7 PM, 30 Jan 2018</h3></td>
                                                <td width="16" align="left" valign="top" height="40" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="344" align="left" valign="top" height="8" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Location Card Starts Here -->
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="360" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="24" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="24" align="center" valign="top" style="background:#FFF;padding-top:12px" height="24" bgcolor="#FFFFFF"><img src="https://www.getdoer.com/static/images/mail/location.png" width="24" height="24" style="-ms-interpolation-mode:bicubic;border:0;height:24px;line-height:100%;outline:0;text-decoration:none;width:24px"></td>
                                                <td width="16" align="left" valign="top" height="24" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="288" align="left" valign="top" style="background:#FFF;padding-top:10px;padding-bottom:0" height="24" bgcolor="#FFFFFF">
                                                    <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C"><strong><a class="main-links"title="Location Link"href="https://maps.google.com/?q=+ location +"target="_blank"style="color:#5472CC!important;font-weight:700;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"><span class="main-links_color_span_wrapper"style="color:#5472CC">Hyderabad, India</span></a>
                                                        </strong>
                                                        </span>
                                                    </p>
                                                </td>
                                                <td width="16" align="left" valign="top" height="24" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="116" style="font-size:1px;line-height:1px;background-color:#fff;padding-top:4px"></td>
                                                <td width="40" align="left" valign="top" height="116" style="font-size:1px;line-height:1px;background-color:#fff;padding-top:4px"></td>
                                                <td width="296" align="center" valign="middle" style="background:#FFF;padding-top:4px" height="116" bgcolor="#FFFFFF"><img width="296" src="https://maps.googleapis.com/maps/api/staticmap?center=+ location +&amp;zoom=13&amp;scale=false&amp;size=296x116&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true" alt="Google Map of Albany, NY"></td>
                                                <td width="16" align="left" valign="top" height="116" style="font-size:1px;line-height:1px;background-color:#fff;padding-top:4px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="344" align="left" valign="top" height="8" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="16" align="left" valign="top" height="8" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Location Card Ends Here -->
                            <!-- Attachment Card Starts Here -->
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="360" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="24" align="center" valign="top" style="background:#FFF;padding-top:12px" height="48" bgcolor="#FFFFFF"><img src="https://www.getdoer.com/static/images/mail/attachment.png" width="24" height="24" style="-ms-interpolation-mode:bicubic;border:0;height:24px;line-height:100%;outline:0;text-decoration:none;width:24px"></td>
                                                <td width="16" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="288" align="left" valign="top" style="background:#FFF;padding-top:10px;padding-bottom:10px" height="48" bgcolor="#FFFFFF">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <!--mobile attachment loop starts here -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C"><a class="main-links"title="Attachment Link"href="+ drive_path +"target="_blank"style="color:#5472CC!important;font-weight:700;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"><span class="main-links_color_span_wrapper"style="color:#5472CC">File</span></a>
                                                                    </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C"><a class="main-links"title="Attachment Link"href="+ drive_path +"target="_blank"style="color:#5472CC!important;font-weight:700;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"><span class="main-links_color_span_wrapper"style="color:#5472CC">Photo</span></a>
                                                                    </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C"><a class="main-links"title="Attachment Link"href="+ drive_path +"target="_blank"style="color:#5472CC!important;font-weight:700;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"><span class="main-links_color_span_wrapper"style="color:#5472CC">Clip</span></a>
                                                                    </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!--loop ends here -->
                                                    </table>
                                                </td>
                                                <td width="16" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Attachment Card Ends Here -->
                            <!-- Description Card Starts Here -->
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="360" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="24" align="center" valign="top" style="background:#FFF;padding-top:12px" height="48" bgcolor="#FFFFFF"><img src="https://www.getdoer.com/static/images/mail/description.png" width="24" height="24" style="-ms-interpolation-mode:bicubic;border:0;height:24px;line-height:100%;outline:0;text-decoration:none;width:24px"></td>
                                                <td width="16" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="288" align="left" valign="top" style="background:#FFF;padding-top:10px;padding-bottom:10px" height="48" bgcolor="#FFFFFF">
                                                    <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C">This is a test event created only to try the Material Design based HTML event invitation mail template</span></p>
                                                </td>
                                                <td width="16" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Description Card Ends Here -->
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="360" align="left" valign="top" height="8" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="24" align="center" valign="top" style="background:#FFF;padding-top:12px" height="48" bgcolor="#FFFFFF"><img src="https://www.getdoer.com/static/images/mail/people.png" width="24" height="24" style="-ms-interpolation-mode:bicubic;border:0;height:24px;line-height:100%;outline:0;text-decoration:none;width:24px"></td>
                                                <td width="16" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                                <td width="288" align="left" valign="top" style="background:#FFF;padding-top:10px;padding-bottom:10px" height="48" bgcolor="#FFFFFF">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <!--attendee loop on mobile starts here -->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C">Shreyas Achar (Creator)</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C">Shyam Kumar</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p style="color:#363C4C!important;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none"><span class="p_color_span_wrapper" style="color:#363C4C">Casper the dog</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- attendee loop on mobile ends here -->
                                                    </table>
                                                </td>
                                                <td width="16" align="left" valign="top" height="48" style="font-size:1px;line-height:1px;background-color:#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="360" align="left" valign="top" height="16" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="16" align="left" valign="top" height="72" style="font-size:1px;line-height:1px"></td>
                                                <td width="344" align="left" valign="middle" height="72">
                                                    <p class="footer" style="color:#9A9DA5!important;font-family:sans-serif;font-size:12px;font-style:normal;line-height:15px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-align:center;text-shadow:none" align="center"><span class="footer_color_span_wrapper" style="color:#9A9DA5">You're receiving this mail because Shreyas Achar is using Doer to manage their events. <a class="link"title="Sign up for Doer"href="https://www.getdoer.com"target="_blank"style="color:#5472CC!important;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:initial;text-shadow:none"><span class="link_color_span_wrapper">Sign up for access to the beta.</span></a>
                                                        </span>
                                                    </p>
                                                </td>
                                                <td width="16" align="left" valign="top" height="72" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="180" align="left" valign="top" height="48" style="font-size:1px;line-height:1px"></td>
                                                <td width="48" align="left" valign="middle" height="48"><a href="https://plus.google.com/u/1/b/116878401159186790884/" target="_blank"><img src="https://www.getdoer.com/static/images/mail/googleplus.png"width="16"height="16"style="-ms-interpolation-mode:bicubic;border:0;height:24px;line-height:100%;outline:0;text-decoration:none;width:24px"></a></td>
                                                <td width="48" align="left" valign="middle" height="48"><a href="https://www.facebook.com/595843117092608/" target="_blank"><img src="https://www.getdoer.com/static/images/mail/facebook.png"width="16"height="16"style="-ms-interpolation-mode:bicubic;border:0;height:20px;line-height:100%;outline:0;text-decoration:none;width:20px"></a></td>
                                                <td width="48" align="left" valign="middle" height="48"><a href="https://www.twitter.com/doerapp" target="_blank"><img src="https://www.getdoer.com/static/images/mail/twitter.png"width="16"height="16"style="-ms-interpolation-mode:bicubic;border:0;height:22px;line-height:100%;outline:0;text-decoration:none;width:22px"></a></td>
                                                <td width="156" align="left" valign="top" height="48" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="left" style="border:0;border-collapse:collapse;border-spacing:0">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:360px;padding-top:0!important">
                                        <tbody>
                                            <tr style="border:0;border-collapse:collapse;border-spacing:0">
                                                <td width="360" align="left" valign="top" height="32" style="font-size:1px;line-height:1px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>